# gearify-dev

./: .gitignore  Gearify.sln  architecture_diagrams.html  architecture_output.md  bootstrap-complete-fixed.ps1  bootstrap-complete.ps1  bootstrap-enhancements-fixed.ps1  bootstrap-enhancements.ps1  bootstrap-gearify-fixed.ps1  bootstrap-gearify.ps1  complete-remaining-services.ps1  create-gearify-complete.ps1  gearify_1_architecture.txt  gearify_2_umbrella.txt  gearify_3_backend_services.txt  gearify_4_frontend_web.txt  gearify_5_shared_infra.txt  gearify_6_security_tests.txt  generate-all-services.ps1  requirements.txt  suggested_prompt_claude.txt  system_architecture_large.html
.claude/: settings.local.json
documentation/: API_GATEWAY_CONFIG_GUIDE.md  BUILD_ISSUES_AND_FIXES.md  CLEAN_ARCHITECTURE_GUIDE.md  CQRS_FILE_STRUCTURE_GUIDE.md  DEBUG_GUIDE.md  GENERATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  LOAD_BALANCING_AND_AUTOSCALING_GUIDE.md  QUICK_START.md  RECORD_VS_CLASS_GUIDE.md
gearify-api-gateway/: Dockerfile  Gearify.ApiGateway.csproj  Program.cs  appsettings.json
gearify-api-gateway/Properties/: launchSettings.json
gearify-cart-svc/: Dockerfile  Gearify.CartService.csproj  Program.cs
gearify-cart-svc/API/: CartController.cs
gearify-cart-svc/Application/Commands/: AddToCartCommand.cs  AddToCartCommandHandler.cs  ClearCartCommand.cs  ClearCartCommandHandler.cs  RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs
gearify-cart-svc/Application/Queries/: GetCartQuery.cs  GetCartQueryHandler.cs
gearify-cart-svc/Domain/: Cart.cs
gearify-cart-svc/Domain/Entities/: Cart.cs
gearify-cart-svc/Infrastructure/Repositories/: ICartRepository.cs  RedisCartRepository.cs
gearify-cart-svc/Properties/: launchSettings.json
gearify-catalog-svc/: Dockerfile  Gearify.CatalogService.csproj  Program.cs  README.md
gearify-catalog-svc/API/Controllers/: ProductsController.cs
gearify-catalog-svc/Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
gearify-catalog-svc/Application/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
gearify-catalog-svc/Application/Validators/: CreateProductValidator.cs
gearify-catalog-svc/Controllers/: ProductsController.cs
gearify-catalog-svc/Domain/Entities/: Product.cs
gearify-catalog-svc/Domain/Events/: ProductCreatedEvent.cs
gearify-catalog-svc/Infrastructure/Repositories/: DynamoDbProductRepository.cs  IProductRepository.cs
gearify-catalog-svc/Models/: Product.cs
gearify-catalog-svc/Properties/: launchSettings.json
gearify-catalog-svc/Tests/Gearify.CatalogService.UnitTests/: CreateProductCommandHandlerTests.cs  Gearify.CatalogService.UnitTests.csproj
gearify-infra-templates/: README.md
gearify-infra-templates/terraform/: dynamodb.tf  main.tf  variables.tf
gearify-inventory-svc/: Dockerfile  Gearify.InventoryService.csproj
gearify-inventory-svc/Domain/: InventoryItem.cs
gearify-inventory-svc/Properties/: launchSettings.json
gearify-media-svc/: Dockerfile
gearify-notification-svc/: Dockerfile
gearify-order-svc/: Dockerfile  Gearify.OrderService.csproj  Program.cs
gearify-payment-svc/: Dockerfile  Gearify.PaymentService.csproj
gearify-payment-svc/Application/Commands/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
gearify-payment-svc/Domain/Entities/: PaymentTransaction.cs
gearify-payment-svc/Infrastructure/Database/: schema.sql
gearify-payment-svc/Infrastructure/PaymentProviders/: IStripePaymentProvider.cs  PayPalPaymentProvider.cs  RedisIdempotencyService.cs  StripePaymentProvider.cs
gearify-payment-svc/Infrastructure/Repositories/: IPaymentRepository.cs  PostgresPaymentRepository.cs
gearify-payment-svc/Properties/: launchSettings.json
gearify-search-svc/: Dockerfile  Gearify.SearchService.csproj
gearify-shared-contracts/: package.json
gearify-shared-kernel/: Dockerfile  Gearify.SharedKernel.csproj  README.md
gearify-shared-kernel/.github/workflows/: ci.yml
gearify-shared-kernel/Abstractions/: IOutboxMessage.cs  Result.cs
gearify-shared-kernel/Middleware/: CorrelationMiddleware.cs
gearify-shipping-svc/: Dockerfile  Gearify.ShippingService.csproj  Program.cs
gearify-tenant-svc/: Dockerfile  Gearify.TenantService.csproj
gearify-umbrella/: .env.example  .gitignore  HEALTH-CHECK.md  Makefile  QUICK-START.md  README.md  UI-MONITORING.md  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.yml  make.bat  monitoring-dashboard.html  repos.json
gearify-web/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
(+91 files in other folders)
